<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        #header{
            background-color: green;
            height: 300px;
            width: 800px;
            border: 1px solid black;
        }
        .content{
            background-color: red;
            width: 400px;
            height: 300px;
            border: 1px solid black;
            justify-content: center;
            
        }
        h1{
            background-color: yellow
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Welcome to my Div lab page</h1>
            <div class="content"></div>
        </div>
    </div>
    
</body>
</html>